<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw multiple projrction into Canvas </title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        
        #canvasInput,
        #canvasOutput {
            align-items: center;
            border: 10px solid rgb(138, 138, 138);
            border-top: 5px solid rgb(138, 138, 138);
        }
        
        #canvasOutput {
            margin-left: 17px;
        }
        
        .output {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .output>span {
            background-color: rgb(138, 138, 138);
            height: 20px;
            color: #fafafa;
            padding: 10px;
            font-size: large;
        }
        
        .control {
            background-color: rgb(138, 138, 138);
            width: 580px;
        }
        
        .control>span {
            color: #fafafa;
        }
        
        .control>div>button {
            margin-bottom: 5px;
            color: #fafafa;
            border: 2px solid #fafafa;
            border-radius: 10px;
            margin-top: 3px;
        }
        
        #start {
            background-color: rgba(24, 119, 242, 1);
        }
        
        #stop {
            background-color: rgba(244, 67, 54, 0.8);
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <center>
                <video autoplay hidden></video>
                <canvas width="558" height="478" id="canvasInput"></canvas>
                <div class="control">
                    <span>Canvas 🤣 : Show your cute face here!</span>
                    <div>
                        <button id="start">Start</button>
                        <button id="stop" hidden>Stop</button>
                    </div>
                </div>
            </center>
        </div>
        <div class="output">
            <span>Mini project with canvas and opencv.js</span>
            <canvas width="558" height="478" id="canvasOutput"></canvas>
        </div>
    </div>

    <script>
        let start = document.getElementById("start");
        let stop = document.getElementById("stop");
        var canvas = document.getElementById("canvasInput");
        var canvas1 = document.getElementById("canvasOutput");

        let receivedMediaStream = null;


        window.addEventListener('click', function(event) {
            var constraints = {
                audio: false,
                video: true
            };

            if (event.target.id == "start") {
                start.hidden = true;
                stop.hidden = false;
                canvas.hidden = false;

                var constraints = {
                    audio: false,
                    video: true
                };

                //get access to open webcam
                navigator.mediaDevices.getUserMedia(constraints)
                    .then((mediaStream) => {
                        var video = document.querySelector('video');
                        video.srcObject = mediaStream;
                        receivedMediaStream = mediaStream;

                        video.onloadedmetadata = function loop(e) {
                            video.play();
                            if (video.play) {
                                canvas.width = 600;
                                canvas.height = 480;
                                var ctx = canvas.getContext('2d');
                                var ctx2 = canvas1.getContext('2d');
                                ctx.drawImage(video, 0, 0);
                                ////////////////( x,y,crop-w, crop-h,padding-r,padding-b,width,height)
                                ctx2.drawImage(video, 0, 0, 198, 239, 0, 0, 198, 239);
                                ctx2.drawImage(video, 200, 0, 198, 239, 200, 0, 198, 239);
                                ctx2.drawImage(video, 400, 0, 198, 239, 400, 0, 198, 239);
                                ctx2.drawImage(video, 0, 240, 198, 239, 0, 240, 198, 239);
                                ctx2.drawImage(video, 200, 240, 198, 239, 200, 240, 198, 239);
                                ctx2.drawImage(video, 400, 240, 198, 239, 400, 240, 198, 239);
                                if (video.play) {
                                    setTimeout(loop, 1000 / 30); // drawing at 30fps 
                                } else {
                                    ctx.clearRect(0, 0, 600, 480);
                                    ctx2.clearRect(0, 0, 600, 480);
                                }
                            }
                        };
                    })
                    .catch((err) => {
                        console.log(err.name + ": " + err.message);
                    }); // always check for errors at the end.
            } else if (event.target.id == "stop") {
                start.hidden = false;
                stop.hidden = true;
                canvas.hidden = false;
                receivedMediaStream.getTracks().forEach(mediaTrack => {
                    mediaTrack.stop();
                });
            }
        })
    </script>
</body>

</html>